<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="rating" content="General" />
  <meta name="copyright" content="RRSOFT © 2018 All rigts reserverd. Email: bajtlamer@gmail.com" />
  <meta name="robots" content="index,follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-control" content="no-cache" />

  <title>AngularSsr</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
  <app-root>
    <nav style="background-color: #673ab7; height: 56px; width: 100%">
    </nav>
  </app-root>
</body>

</html>